# Parameters used to generate this project with aem-project-archetype

groupId=com.dovercorporation
artifactId=dover
version=1.0-SNAPSHOT
package=com.dovercorporation
appId=dover
appTitle=Dover Corporation
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=n
includeDispatcherConfig=y
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
